/* ------------------------------------------ */
/*             TABLE OF CONTENTS
/* ------------------------------------------ */
/*   01 - GENERAL SETTINGS SECTION  */
/*   02 - TYPOGRAPHY SECTION  */
/*   03 - HEADER SECTION  */
/*   04 - NAVIGATION SECTION */
/*   05 - ABOUT SECTION */
/*   06 - SERVICES SECTION */
/*   07 - PORTFOLIO SECTION */
/*   08 - ITEM ONE SECTION */
/*   09 - ITEM TWO SECTION */
/*   10 - ITEM THREE SECTION */
/*   11 - ITEM FOUR SECTION */
/*   12 - ITEM FIVE SECTION */
/*   13 - TESTIMONIALS SECTION */
/*   14 - CONTACT SECTION */
/*   15 - FOOTER SECTION */
/*   16 - SINGLE-PROJECT ONE SECTION */
/*   17 - SINGLE-PROJECT TWO SECTION */
/*   18 - SINGLE-PROJECT THREE SECTION */
/*   19 - SINGLE-PROJECT FOUR SECTION */
/*   20 - RESPONSIVE SECTION */




/******** GENERAL SETTINGS SECTION START ********/

html,
body {
    height: 100%;
    width: 100%;
}
 
#particles {
    width: 100%;
    height: 100%;
    padding: 0;
    z-index: 2;
    position: absolute;
} 

.no-padding {
    padding: 0;
}

.gray {
    background-color: #fafafa;
}

.blue {
    display: inline;
    z-index: -1;
    background-image: linear-gradient(#0033ff, #0033ff);
    background-position: 0 90%;
    background-repeat: no-repeat;
    background-size: 100% 20%;
}

.owl-theme .owl-dots .owl-dot span {
    width: 15px;
    height: 4px;
}

.preloader-wrap {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #0C0C0C;
    z-index: 6;
    overflow: hidden;
}

.preloader {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80px;
    height: 60px;
    margin: -30px 0 0 -40px;
}

.preloader .lines {
    width: 80px;
    height: 40px;
    position: absolute;
}

.preloader .lines .line {
    width: 90px;
    height: 15px;
    background-color: #fff;
    position: absolute;
    clip: rect(0,0,20px,0);
}

.preloader .lines .line.line-1 {
    top: 0;
    animation: slide 2s ease 0.1s infinite;
}

.preloader .lines .line.line-2 {
    top: 15px;
    animation: slide 2s ease .25s infinite;
}

.preloader .lines .line.line-3 {
    top: 30px;
    animation: slide 2s ease .5s infinite;
}

.preloader .loading-text {
    position: absolute;
    top: 50px;
    text-align: center;
    width: 100%;
    color: #fff;
    font-size: 14px;
    font-family: "Montserrat",sans-serif;
    letter-spacing: 1px;
    line-height: 10px;
    height: 10px;
    text-transform: uppercase;
}

@keyframes slide {
    0% {
        clip: rect(0,0,20px,0);
    }

    30% {
        clip: rect(0,80px,20px,0);
    }

    50% {
        clip: rect(0,80px,20px,0);
    }

    80% {
        clip: rect(0,80px,20px,80px);
    }

    100% {
        clip: rect(0,80px,20px,80px);
    }
}

@keyframes fade {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/******** TYPOGRAPHY SECTION START ********/

h1, h2, h3, h4, h5, h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
    letter-spacing: 1pt;
}


p {
    font-family: 'Raleway', sans-serif;
    font-size: 12pt;
    line-height: 25px;
    color: #1e2024;
}


/******** HEADER SECTION START ********/

.header {
  background: url('../img/1bg.jpg') no-repeat center center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  width: 100%;
  height: 118%;
  position: relative;
  overflow: hidden;
}

.header:after{
    content: '';
    background-color: #fff;
    display: block;
    width: 120%;
    height: 109px;
    left: 0;
    position: absolute;
    right: 0;
    bottom: -47px;
    transform: rotate(-4deg);
}

.header-wrapper {  
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  position: absolute;
  top: 43%;
  left: 50%;
  z-index: 2;
}

.header-wrapper .sm-title {
    margin: 0;
    color: #9E9E9E;
    font-size: 10pt;
    font-weight: 400;
    letter-spacing: 2pt;
}

.header-wrapper h1 {
    font-size: 21pt;
    letter-spacing: 9pt;
    line-height: 40pt;
    font-weight: 700;
    color: #fff;
}

.header .arrow-down{
  position: absolute;
  top: 75%;
  bottom: 110px;
  left: 50%;
  margin-left: -10px;
  width: 21px;
  height: 29px;
  background: url('../img/arrow-down.png') no-repeat center center;
  display: block;
  z-index: 2;
  -webkit-animation: bounce-fade 1.2s infinite; /* Safari 4+ */
  -moz-animation:    bounce-fade 1.2s infinite; /* Fx 5+ */
  -o-animation:      bounce-fade 1.2s infinite; /* Opera 12+ */
   animation:        bounce-fade 1.2s infinite; /* IE 10+ */
}


@-webkit-keyframes bounce-fade {
    0%   { opacity: 0; bottom: 70px; }
    100% { opacity: 1; bottom: 35px; }
}
@-moz-keyframes bounce-fade {
    0%   { opacity: 0; bottom: 70px; }
    100% { opacity: 1; bottom: 35px; }
}
@-o-keyframes bounce-fade {
    0%   { opacity: 0; bottom:70px; }
    100% { opacity: 1; bottom: 35px; }
}
@keyframes bounce-fade {
    0%   { opacity: 0; bottom: 70px; }
    100% { opacity: 1; bottom: 35px; }
}

/******** NAVIGATION SECTION START ********/
 
.navbar {
    z-index: 5;
    padding: 30px 0;
    transition: all .5s ease-out;
} 
 
.navbar-toggler {
    margin-right: 15px;
}

.fa.fa-navicon {
    font-size: 17pt;
    color: white;
}

button:focus {
    outline: none;
}

.navbar-nav .dropdown-menu {
    background-color: #1b1b1b;
    border-radius: 0px;
} 

.navbar-nav .dropdown-menu a {
    font-size: 8pt;
    letter-spacing: 2pt;
    color: #fff;
}

.dropdown .dropdown-menu a:hover {
    color: #869791;
    background-color: transparent;
}

.inbody {
    background-color: #1b1b1b;
    padding-top: 15px;
    padding-bottom: 0px;
    box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.3);
} 

.navbar .navbar-nav>li>a {
    color: #fff;
    font-size: 8pt;
    letter-spacing: 2pt;
}

.navbar-light .navbar-nav .nav-link {
    color: #1b1b1b;
}

.navbar-nav .active>.nav-link, .navbar-nav .nav-link.active, .navbar-nav .nav-link.show, .navbar-nav .show>.nav-link {
    border-bottom: 3px solid #fff;
    padding-bottom: 24px;
}
 

.header .navbar .navbar-brand:hover {
    color: #fff;
}

/******** INTRO SECTION START ********/

.info {
    margin-top: 180px;
}

.info .line {
    width: 25px;
    height: 1px;
    background-color: #dcdcdc;
}

.info h2 {
    font-size: 18pt;
    font-weight: 700;
    letter-spacing: 2pt;
    margin-top: 20px; 
    color: #1b1b1b;
}

.info .main-text {
    margin: 20px auto;
    font-size: 12pt;
    font-weight: 400;
    letter-spacing: 1pt;
    max-width: 680px;
    color: #898989;
    line-height: 20pt;
}

.info .video-item .fa {
    padding-right: 15px;
    font-size: 17pt;
}

.info .video-item h5 a {
    color: #1b1b1b;
    letter-spacing: 4pt;
    font-size: 14pt;
    text-decoration: none;
}

/******** ABOUT SECTION START ********/

.about {
    margin-top: 200px;
}

.about .text-wrapper {
    padding: 165px 90px;
}  

.about h2 {
    margin-top: 10px;
    font-size: 30pt;
    font-weight: 700;
    letter-spacing: 1pt;
    color: #000000;
}

.about p {
    font-size: 12pt;
    letter-spacing: 1pt;
    line-height: 20pt;
    text-align: justify;
    margin: 0 auto;
    padding-top: 10px;
    color: #3B3B3B;
}

.about .text-wrapper .links {
    padding: 0;
}

.about .text-wrapper ul li {
    display: inline-block;
    margin-top: 30px;
    margin-right: 15px;
}

.about .text-wrapper ul li .fa {
    font-size: 14pt;
    color: #9e9e9e;
}

.about .image-bg {
    background: url('../img/about.png') no-repeat center center;
    position: relative;
    background-size: cover;
    height: 700px;
}
 
/******** SERVICES SECTION START ********/

.service {
    margin-top: 0px;
}

.service .item-text {
    height: 820px;
    background-color: #fafafa;
    background: url('../img/serv.jpg') no-repeat center center;
    background-size: cover;
}

.service .heading {
    padding: 70px 150px;
}

.service .item-text .line {
    width: 30px;
    height: 5px;
    background-color: #fff;
    margin: 25px 0;
}

.service h2 {
    margin: 0 auto;
    color: #fff;
    font-size: 30pt;
    font-weight: 700;
    letter-spacing: 1pt;
}

.service .subheading {
    color: #fff;
    font-size: 12pt;
    letter-spacing: 1pt;
    line-height: 18pt;
    margin: 0 auto;
}

.service .main-text {
    margin: 170px 30px;
}

.service h4 {
    margin-left: 50px;  
    font-weight: 700;
    font-size: 12pt;
    letter-spacing: 1pt;
}

.service .service-wrap {
    margin-top: 100px;
    margin-left: 40px;
    margin-right: 40px;
}

.service .service-wrap .fa {
    float: left; 
    font-size: 19pt;
    color: #455a64;
}

.service p {
    margin-left: 50px;
    font-size: 11pt;
    letter-spacing: 1pt;
    line-height: 17pt;
    text-align: justify;
    color: #3B3B3B;
}


/******** SKILL SECTION START ********/

.skill {
    margin-top: 0px;
}

.skill .item-text {
    height: 700px;
    background-color: #fafafa;
    background: url('../img/skill.jpg') no-repeat center center;
    background-size: cover;
}

.skill .heading {
    padding: 240px 150px;
}

.skill .item-text .line {
    width: 30px;
    height: 5px;
    background-color: #fff;
    margin: 25px 0;
}

.skill h2 {
    margin: 0 auto;
    color: #fff;
    font-size: 30pt;
    font-weight: 700;
    letter-spacing: 1pt;
}

.skill .subheading {
    color: #fff;
    font-size: 12pt;
    letter-spacing: 1pt;
    line-height: 18pt;
    margin: 0 auto;
}

.set {
    margin: 150px 120px;
}
 

.single_progress_bar .progress {
    height: 2px;
    overflow: hidden;
    background-color: #e9e9e9;
    border-radius: 0px;
    -webkit-box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
    box-shadow: inset 0 1px 2px rgba(0,0,0,.1);
}

.single_progress_bar .progress-bar {
    background-color: #1b1b1b;
}

.single_progress_bar h5{
    color: #1b1b1b;
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 1pt;
    margin-top: 80px;
    margin-bottom: 10px;
    margin-left: 0px;
} 

/******** WORK SECTION START ********/

.work {
    padding-top: 150px;
}

.work .line {
    width: 25px;
    height: 1px;
    background-color: #dcdcdc;
}

.work h4 {
    font-size: 18pt;
    font-weight: 700;
    letter-spacing: 2pt; 
    color: #1b1b1b;
}

.work ul {
    padding: 0;
}

.work ul li {
    cursor: pointer;
    margin: 10px 10px;
    color: #1b1b1b;
    font-size: 10pt;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    display: inline-block;
}

.work .filtr-container img {
    width: 100%;
    height: 100%;
}

.work .filtr-container img:hover {
    cursor: pointer;
}

.margin {
    margin-bottom: 150px;
}


/******** FACTS SECTION START ********/

.fact {
    margin-top: 200px;
    width: auto;
    height: auto; 
    background-color: #1b1b1b;
}

.fact h4 {
    margin-top: 110px;
    font-size: 30pt;
    letter-spacing: 2pt;
    color: #0033ff;
}

.fact p {
    color: #dcdcdc;
    font-size: 10pt;
    letter-spacing: 2pt;
    margin-top: -40px;
    margin-bottom: 30px;
} 

.divider-bottom-fact {
    background-color: #1b1b1b;
    padding-top: 50px;
    padding-bottom: 50px;
    width: auto;
    height: auto;
    position: relative;
}

.divider-bottom-fact:after {
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    content: '';
    background: inherit;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform-origin: top right;
    transform: skewY(-3deg); 
}

/******** TEAM SECTION START ********/

.team {
    padding-top: 240px; 
}

.team .line {
    width: 25px;
    height: 1px;
    background-color: #dcdcdc;
}

.team p {
    font-size: 12pt;
    letter-spacing: 1pt;
    color: #1b1b1b;
    margin-top: 15px;
    margin-bottom: 30px;
}

.team h4 {
    font-size: 18pt;
    font-weight: 700;
    letter-spacing: 2pt; 
    color: #1b1b1b;
}

.team .fa {
    font-size: 11pt;
    color: #fff;
    margin-top: 10px;
} 

.team li {
    display: inline-block;
    list-style: none;
    margin-right: 15px;
}

.team .team-thumb {
  position: relative;
  padding: 0;
}

.team .team-thumb .team-overlay {
  position: absolute;
  background: #0033ff;
  color: #ffffff;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
   
  vertical-align: top;
  opacity: 0;
  transition: all 0.4s ease-in-out;
}

.team .team-item h3 {
    top: 10%;
    left: 10%;
    position: absolute;
    color: #fff;
    font-size: 16pt;
    letter-spacing: 1pt;
}

.team .team-item p {
    top: 22%;
    left: 10%;
    position: absolute;
    color: #fff;
    font-size: 10pt;
    letter-spacing: 2pt;
}

.team .team-item .icons {
    top: 30%;
    left: 10%;
    position: absolute;
    padding: 0;
}

.team .team-thumb:hover .team-overlay {
  opacity: 0.8;
} 

/******** TESTIMONIALS SECTION START ********/

.clients {
    margin-top: 200px;
     
}

.clients p {
    font-size: 12pt;
    letter-spacing: 1pt;
    color: #1b1b1b;
    margin-top: 15px;
    margin-bottom: 30px;
}

.clients h4 {
    font-size: 18pt;
    font-weight: 700;
    letter-spacing: 2pt; 
    color: #1b1b1b;
}

.clients .line {
    width: 30px;
    height: 2px;
    background-color: #000;
    margin: 25px auto;
}

.logos {
    width: auto;
    height: auto;
    background-color: #111111;
    padding: 50px 0px;
}

.logos .client-wrap {
    padding: 60px 0px;
}

.logos img {
    width: 50%;
}

/******** REVIEW SECTION START ********/

.review {
    background-color: #1b1b1b;
}

.divider-bottom-review {
    background-color: #1b1b1b;
    padding-top: 50px;
    padding-bottom: 50px;
    width: auto;
    height: auto;
    position: relative;
}

.divider-bottom-review:after {
    z-index: 1;
    position: absolute;
    width: 100%;
    height: 100%;
    content: '';
    background: inherit;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    transform-origin: top right;
    transform: skewY(-3deg); 
}
 
.swiper {
    max-width: 600px;
    height: auto;
}

.swiper-slide {
    padding: 50px 0px 0px 0px;
    text-align: center;
    font-size: 18px;
    background: #1b1b1b;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}

.swiper-wrapper img {
    width: 100px;
    border-radius: 180px;
    margin: 0 auto;
    margin-top: 30px;
}

.swiper-wrapper .review-wrap {
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    transition: filter 600ms ease;
    -webkit-transition: -webkit-filter 600ms ease
}

.swiper-wrapper .review-wrap:hover {
    cursor: pointer;
    filter: grayscale(0);
    -webkit-filter: grayscale(0);
}

.swiper-wrapper .review-text {
    padding: 15px 0; 
    font-size: 11pt;
    font-weight: 300;
    letter-spacing: 1pt;
    color: #dcdcdc;
    line-height: 22pt;
}

.swiper-wrapper h4 {
    margin-top: 25px;
     
    font-size: 12pt;
    font-weight: 300;
    color: #dcdcdc;
}

/******** CONTACT SECTION START ********/

.contact {
    background-color: #0a0a0a;
    width: auto;
    padding: 150px 0;
}

.contact .sm-title {
    font-size: 12pt;
    letter-spacing: 1pt;
    color: #1b1b1b;
    margin-bottom: 50px;
}

.contact .line {
    margin: 30px 0; 
    width: 30px;
    height: 2px;
    background-color: #dcdcdc;
}

.contact .fa {
    color: #fff;
    font-size: 24pt;
    padding-bottom: 20px;
}

.contact h2 {
    margin-top: 100px;
    font-size: 24pt;
    font-weight: 700;
    color: #dcdcdc;
    letter-spacing: 1pt;
}

.contact h4 {
    color: #dcdcdc;
    font-size: 10pt;
    letter-spacing: 2pt;
}

.form {
    background-color: #0a0a0a;
    padding-top: 200px;
    padding-bottom: 0px;
}

.form h2 {
    font-size: 30pt;
    font-weight: 700;
    color: #fff;
    letter-spacing: 1pt;
}

.form .line {
    margin: 30px auto; 
    width: 30px;
    height: 2px;
    background-color: #dcdcdc;
}

.form .name {
    width: 100%;
    height: 40px;
    padding: 15px 15px;
    border: 0;
    font-size: 9pt;
    font-weight: 700;
    letter-spacing: 2pt;
    background-color: #111111;
    color: #fff;
    border-bottom: 2px solid #1b1b1b;
}

.form .name:focus {
    transition: border .6s;
    -webkit-transition: border .6s;
    outline: none;
    border-bottom: 2px solid #0277bd;
}

.form .email {
    margin-top: 30px;
    width: 100%;
    height: 40px;
    padding: 15px 15px;
    border: 0;
    font-size: 9pt;
    font-weight: 700;
    letter-spacing: 2pt;
    background-color: #111111;
    color: #dcdcdc;
    border-bottom: 2px solid #1b1b1b; 
}

.form .Model {
    width: 100%;
    height: 50px;
    padding: 15px 15px;
    border: 0;
    font-size: 9pt;
    font-weight: 700;
    letter-spacing: 2pt;
    background-color: #111111;
    color: #fff;
    border-bottom: 2px solid #1b1b1b;
}

.form .email:focus {
    transition: border .6s;
    -webkit-transition: border .6s;
    outline: none;
    border-bottom: 2px solid #0277bd;
}

.form .msg {
    margin-top: 30px;
    width: 100%;
    height: 130px;
    padding: 15px 15px;
    border: 0;
    font-size: 9pt;
    font-weight: 700;
    letter-spacing: 2pt;
    background-color: #111111;
    color: #dcdcdc;
    border-bottom: 2px solid #1b1b1b;
}

.form .msg:focus {
    transition: border .6s;
    -webkit-transition: border .6s;
    outline: none;
    border-bottom: 2px solid #0277bd;
}

.form .btn {
    font-weight: 400;
    font-size: 10pt;
    letter-spacing: 1pt;
    color: #1b1b1b;
    background-color: #fff;
    border-radius: 0px;
    padding: 15px 40px;
    margin-top: 50px;
}

#google-map{
    height: 350px;
}

/******** FOOTER SECTION START ********/

footer {
    background-color: #000000;
}

footer h4 {
    font-size: 8pt;
    letter-spacing: 2pt;
    margin: 50px auto;
    color: #fff;
}



/******** SINGLE-PROJECT ONE SECTION START ********/

.head {
    width: auto;
    min-height: 600px;
    background-color: #fff;
}

.head h2 {
    font-size: 14pt;
    font-weight: 400;
    text-align: center;
    margin-top: 270px;
    letter-spacing: 8pt;
    color: #1b1b1b;
}

.text h4 {
    font-size: 12pt;
    letter-spacing: 2pt;
}

.text {
    margin: 280px 100px;
}

.text span {
    font-weight: 300;
}

.text p {
    font-size: 12pt;
    letter-spacing: 1pt;
    line-height: 20pt;
    text-align: justify;
}

.button {
    margin-top: 0px;
}

.button h3 {
    
    font-size: 12pt;
    letter-spacing: 2pt;
    color: #fff;
}

.button a {
    text-decoration: none;
}

.button .home, .next {
    width: auto;
    height: auto;
     
}


/******** SINGLE-PROJECT TWO SECTION START ********/

.head-two {
    background: url('../img/sp5.jpg') no-repeat center center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    width: 100%;
    height: 100%;
    position: relative;
    margin: 0;
}

.head-two .headline {
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    position: absolute;
    top: 50%;
    left: 50%;
}

.head-two h2 {
    font-size: 14pt;
    letter-spacing: 8pt;
    color: #fff;
}

.info-two .client-info {
    margin-top: 200px;
}

.info-two .client-info span {
    font-weight: 300;
}

.info-text {
    margin-top: 60px;
    margin-bottom: 200px;
}

.text-two span {
    font-weight: 700;
}

.text-two p {
    font-size: 11pt;
    letter-spacing: 1pt;
    line-height: 18pt;
    text-align: justify;
}

.items {
    margin: 0;
}

.img-wrap-two {
    margin: 0 auto;
}

.item-wrap {
    margin-top: 0px;
    width: auto;
    height: auto;
    background-color: #1b1b1b; 
}

.item-wrap .title {
    font-size: 12pt;
    letter-spacing: 4pt;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 80px;
    color: #fff;
}

/* overlay at start */
.mfp-fade.mfp-bg {
  opacity: 0;

  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
/* overlay animate in */
.mfp-fade.mfp-bg.mfp-ready {
  opacity: 0.8;
}
/* overlay animate out */
.mfp-fade.mfp-bg.mfp-removing {
  opacity: 0;
}

/* content at start */
.mfp-fade.mfp-wrap .mfp-content {
  opacity: 0;

  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}
/* content animate it */
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
  opacity: 1;
}
/* content animate out */
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
  opacity: 0;
}

/******** SINGLE-PROJECT THREE SECTION START ********/

.head-three {
    background: url('../img/preview.jpg') no-repeat center center;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    width: 100%;
    height: 100%;
    position: relative;
    margin: 0;
}

.head-three .headline {
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    position: absolute;
    top: 50%;
    left: 50%;
}

.head-three h2 {
    font-size: 14pt;
    letter-spacing: 8pt;
    color: #fff;
}

.info-three {
    margin-top: 180px;
    margin-bottom: 180px;
}

.info-three .fa {
    font-size: 28pt;
    margin-top: 10px;
    color: #455a64;
}

.info-three h4 {
    font-size: 12pt;
    letter-spacing: 1pt;
    margin-top: 20px; 
}

.info-three p {
     margin-top: 10px;
     font-size: 11pt;
     font-weight: 300;
     color: #455a64;
     letter-spacing: 1px;
     line-height: 15pt;
}

.img-wrap-three {
    background: #de6161; 
    background: -webkit-linear-gradient(to right, #2657eb, #de6161); 
    background: linear-gradient(to right, #2657eb, #de6161);
    padding-top: 100px;
    padding-bottom: 100px;
     
}

/******** SINGLE PROJECT FOUR START ********/

.head-four {
  background: url('../img/magbg.jpg') no-repeat center center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  width: 100%;
  height: 100%; /* For at least Firefox */
  position: relative;
}

.head-wrapper {  
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  position: absolute;
  top: 50%;
  left: 50%;
}

.head-wrapper h3 {
    font-size: 22pt;
    letter-spacing: 8pt;
    line-height: 30pt;
    font-weight: 700;
    color: #fff;
}

.head-wrapper p {
    font-size: 14pt;
    font-weight: 400;
    letter-spacing: 6pt;
    color: #B68E52;
}

.visit-btn .btn-default {
    border-radius: 0px;
    padding: 14px 36px;
    border: 0px;
    background-color: #1b1b1b; 
    color: #fff;
    text-transform: uppercase;
    font-size: 8pt;
    letter-spacing: 1.5pt;
    margin-top: 85px;
    margin-bottom: 85px;
    box-shadow: 0 0 70px 0 rgba(0, 0, 0, 0.2);
}

.gallery .col-md-4 {
    margin-top: 30px;
}

img {
    width: 100%;
}

.project {
    margin-top: 180px;
    margin-bottom: 180px;
}

.project h4 {
    font-size: 14pt;
    letter-spacing: 2pt;
    font-weight: 700; 
}

.project p {
     margin-top: 10px;
     font-size: 12pt;
     font-weight: 300;
     color: #455a64;
     letter-spacing: 1px;
     line-height: 15pt;
}

/* overlay at start */
.mfp-fade.mfp-bg {
  opacity: 0;

  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
/* overlay animate in */
.mfp-fade.mfp-bg.mfp-ready {
  opacity: 0.8;
}
/* overlay animate out */
.mfp-fade.mfp-bg.mfp-removing {
  opacity: 0;
}

/* content at start */
.mfp-fade.mfp-wrap .mfp-content {
  opacity: 0;

  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}
/* content animate it */
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
  opacity: 1;
}
/* content animate out */
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
  opacity: 0;
}

.home, .next {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #111111;
}

.button h3 {
    font-size: 10pt;
    letter-spacing: 2pt;
    color: #fff;
}

.button a {
    text-decoration: none;
}

.button .home, .next {
    width: auto;
    height: auto;
}

.ft-project {
    margin-top: 0px;
}

/******** 404 PAGE START ********/

.header-fullscreen {
    background-color: #1f1f1f;
    background-size: cover;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    width: 100%;
    height: 100%;
    position: relative;
    margin: 0;
}

.header-fullscreen .headline {
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    position: absolute;
    top: 50%;
    left: 50%;
}

.header-fullscreen h1 {
    color: #fff;
    font-size: 160pt;
    letter-spacing: 2pt;
    margin: 0;
    text-shadow: #000000 20px 20px;
}

.header-fullscreen p {
    color: #dcdcdc;
    font-size: 14pt;
    font-weight: 400;
    letter-spacing: 0pt;
}

.btn-pulse {
    margin-top: 20px;
    padding: 12px 24px;
    border-radius: 60px;
    font-size: 8pt;
    letter-spacing: 2pt;
    background-color: #fff;
    color: #1b1b1b;
    box-shadow: 0 0 0 0 rgba(230, 237, 255, 0.7);
    animation: pulse 1.75s infinite cubic-bezier(0.66, 0, 0, 1);
}

@keyframes pulse {
    to {
      box-shadow: 0 0 0 30px rgba(230, 237, 255, 0);
    }
}

/******** RESPONSIVE SECTION START ********/
    
    @media only screen and (max-width : 3840px) {
        .header:after{
           content: '';
           background-color: #fff;
           display: block;
           width: 120%;
           height: 280px;
           left: 0;
           position: absolute;
           right: 0;
           bottom: -109px;
           transform: rotate(-4deg);
        }
    }
    
    @media only screen and (max-width : 2560px) {
        .header:after{
           content: '';
           background-color: #fff;
           display: block;
           width: 120%;
           height: 200px;
           left: 0;
           position: absolute;
           right: 0;
           bottom: -90px;
           transform: rotate(-4deg);
        }
    }

    @media only screen and (min-width : 2560px) {
        .divider-bottom {
            background-color: #1b1b1b;
            padding-top: 110px;
            padding-bottom: 110px;
            width: auto;
            height: auto;
            position: relative;
        }
        .contact h3 {
            font-size: 34pt;
            margin-top: 50px;
        }
        .work .item {
            margin-top: 280px; 
        }
        .about p {
            font-size: 14pt;
            line-height: 22pt;
        }
        .work p {
            font-size: 14pt;
            line-height: 22pt;
        }
        .about .text-wrapper {
            padding: 265px 100px;
        }
        .about .image-bg, 
        .service .item-text,
        .skill .item-text,
        .work .item-one,
        .work .item-two,
        .work .item-three,
        .work .item-four,
        .contact .image-bg {
            height: 900px;
        }
        .service .heading,
        .skill .heading {
            padding: 295px 165px;
        }
        .set {
            padding: 30px 50px;
        }
        .set h2 {
            margin-top: 90px;
        }
        .service .main-text {
            padding: 30px 50px;
        }
        .contact .main-text {
            margin-top: 20px;
            margin-left: 70px;
            margin-right: 70px;
        }
    }

    @media only screen and (max-width : 1920px) {
        .header:after{
           content: '';
           background-color: #fff;
           display: block;
           width: 120%;
           height: 170px;
           left: 0;
           position: absolute;
           right: 0;
           bottom: -87px;
           transform: rotate(-4deg);
        }
    }

    @media only screen and (min-width : 1920px) {
    
        .contact h3 {
            font-size: 34pt;
            margin-top: 50px;
        }
        .work .item {
            margin-top: 280px; 
        }
        .about p {
            font-size: 14pt;
            line-height: 22pt;
        }
        .work p {
            font-size: 14pt;
            line-height: 22pt;
        }
        .about .text-wrapper {
            padding: 265px 100px;
        }
        .about .image-bg, 
        .service .item-text,
        .skill .item-text,
        .work .item-one,
        .work .item-two,
        .work .item-three,
        .work .item-four,
        .contact .image-bg {
            height: 900px;
        }
        .service .heading,
        .skill .heading {
            padding: 295px 165px;
        }
        .service .service-wrap {
            margin-top: 120px;
            margin-left: 120px;
            margin-right: 120px;
        }
        .set {
            padding: 30px 50px;
        }
        .set h2 {
            margin-top: 90px;
        }
        .service .main-text {
            padding: 30px 50px;
        }
        .contact .main-text {
            margin-top: 20px;
            margin-left: 70px;
            margin-right: 70px;
        }
    }

    @media only screen and (max-width : 1280px) {
        .service .service-wrap {
            margin-top: 65px;
            margin-left: 40px;
            margin-right: 40px;
        }
    }

    @media only screen and (max-width : 1200px) {
        .img-wrap-three .col-xs-12 {
            margin-bottom: 40px;
        }
        .info-three .col-xs-12 {
            margin-bottom: 40px;
        }
        .service h3 {
            padding-top: 60px;
        }
        .review .main-text {
            margin-bottom: 60px;
        }
        .set {
            margin: 150px 40px;
        }
    } 

    @media only screen and (max-width : 1024px) {
        .about .image-bg, 
        .service .image-bg,
        .work .item-one,
        .work .item-two,
        .work .item-three,
        .work .item-four,
        .contact .image-bg {
            height: 800px;
        }
        .about .text-wrapper {
            padding: 90px 60px;
        }
        .navbar .navbar-nav>li>a {
            margin-left: 30px;
            margin-bottom: 15px;
        }
        .navbar-nav .active>.nav-link, .navbar-nav .nav-link.active, .navbar-nav .nav-link.show, .navbar-nav .show>.nav-link {
            border-bottom: 2px solid #fff;
            width: 15px;
            padding-bottom: 20px;
        }
        .inbody {
            padding-bottom: 10px;
        }
        .service .service-wrap {
            margin-top: 65px;
            margin-left: 40px;
            margin-right: 40px;
        }
        .set {
            margin: 150px 40px;
        }
    }

    @media only screen and (max-width : 768px) {
        .header-wrapper img {
            width: 50%;
        }
        .navbar .navbar-nav>li>a {
            margin-left: 30px;
            margin-bottom: 15px;
        }
        .navbar-nav .active>.nav-link, .navbar-nav .nav-link.active, .navbar-nav .nav-link.show, .navbar-nav .show>.nav-link {
            border-bottom: 2px solid #fff;
            width: 15px;
            padding-bottom: 20px;
        }
        .inbody {
            padding-bottom: 10px;
        }
        .about .text-wrapper {
            margin: 90px 60px;
            padding: 165px 35px;
        }
        .work .main-text {
            margin-left: 90px;
            margin-right: 90px;
        }
        .work .col-md-4 {
            margin-top: 30px;
        }
        .photos .col-md-4 {
            padding-right: 35px;
        }
        .text {
            margin: 180px 20px;   
        }
        .set {
            margin-top: 0px;
        }
        .work .owl-item img {
            width: 20%;
        }
        .contact .contact-wrap {
            margin-top: 70px;
        }
    }

    @media only screen and (max-width : 480px) {
        .header-wrapper img {
            width: 50%;
        }
        .navbar .navbar-nav>li>a {
            margin-left: 30px;
            margin-bottom: 15px;
        }
        .navbar-nav .active>.nav-link, .navbar-nav .nav-link.active, .navbar-nav .nav-link.show, .navbar-nav .show>.nav-link {
            border-bottom: 2px solid #fff;
            width: 15px;
            padding-bottom: 20px; 
        }
        .inbody {
            padding-bottom: 10px;
        }
        .navbar-brand {
            padding-left: 15px;
        }
        .navbar-toggler {
            margin-right: 15px;
        }
        .about .image-bg, 
        .service .image-bg,
        .work .item-one,
        .work .item-two,
        .work .item-three,
        .work .item-four,
        .contact .image-bg {
            height: 800px;
        }
        .about .text-wrapper {
            margin: 20px 150px;
        }
        .set {
            margin-top: 20px;
        }
        .main-text h3 {
            margin-top: 50px;
        }
        .main-text h3, .review h3, .contact h3 {
            margin-left: 30px;
        }
        .set, .service .service-wrap, .work p, .review .user-wrap, .contact .contact-wrap {
            margin-left: 30px;
            margin-right: 30px;
        }
        .service .heading {
            padding: 240px 60px;
        }
        .skill .heading {
            padding: 240px 60px;
        }
        .work .heading {
            padding: 240px 60px;
        }
        .service .main-text {
            margin: 140px 20px;
        }
        .about .text-wrapper {
            margin-left: 30px;
            margin-right: 30px;
            padding: 165px 15px;
        }
        .work .main-text {
            margin-right: 20px;
            margin-left: 20px;
        }
        .work .main-text h5 {
            margin-left: 30px;
        }
        .work .col-md-4 {
            margin-top: 30px;
        }
        .photos .col-md-4 {
            padding-right: 15px;
        }
        .work .owl-item img {
            width: 40%;
        }
        .work .item {
            margin-left: 15px;
            margin-right: 15px;
        }
        .team .col-md-4 {
            margin-bottom: 30px;
        }
        .text {
            margin: 180px 20px;   
        }
        .set {
            padding-top: 30px;
        }
        .contact .main-text {
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 20px;
            margin-left: 20px
        }  
    }
 
    @media only screen and (max-width : 320px) {
        .header-wrapper img {
            width: 50%;
        }
        .navbar .navbar-nav>li>a {
            margin-left: 30px;
        }
        .navbar-nav .active>.nav-link, .navbar-nav .nav-link.active, .navbar-nav .nav-link.show, .navbar-nav .show>.nav-link {
            width: 80px;
            padding-bottom: 10px; 
        }
        .navbar-brand {
            padding-left: 15px;
        }
        .about .image-bg, 
        .service .image-bg,
        .work .item-one,
        .work .item-two,
        .work .item-three,
        .work .item-four,
        .contact .image-bg {
            height: 700px;
        }
        .about h3, .service h3, .review h3, .work h3, .contact h3 {
            margin-left: 30px;
        }
        .set, .service .service-wrap, .work p, .review .user-wrap, .contact .contact-wrap {
            margin-left: 30px;
            margin-right: 30px;
        }
        .work .col-md-4 {
            margin-top: 30px;
        }
        .team .col-md-4 {
            margin-bottom: 30px;
        }
        .text {
            margin: 180px 20px;    
        }
        .set {
            padding-top: 80px;
        }
        .contact .main-text {
            margin-top: 100px;
        }
        .header-fullscreen h1 {
            font-size: 70pt;
        }
    }
@media only screen and (max-width: 991px) {
    .head-wrapper h3 {
        font-size: 15pt;
        letter-spacing: 4pt;
        line-height: 20pt;
        font-weight: 700;
        color: grey;
    }
}