h2{
    font-family: 'Montserrat', sans-serif;
    font-weight: 1000;
    letter-spacing: 1pt;
}

.preloader-wrap {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #0C0C0C;
    z-index: 6;
    overflow: hidden;
}

.preloader {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 80px;
    height: 60px;
    margin: -30px 0 0 -40px;
}

.preloader .lines {
    width: 80px;
    height: 40px;
    position: absolute;
}

.preloader .lines .line {
    width: 90px;
    height: 15px;
    background-color: #fff;
    position: absolute;
    clip: rect(0,0,20px,0);
}

.preloader .lines .line.line-1 {
    top: 0;
    animation: slide 2s ease 0.1s infinite;
}

.preloader .lines .line.line-2 {
    top: 15px;
    animation: slide 2s ease .25s infinite;
}

.preloader .lines .line.line-3 {
    top: 30px;
    animation: slide 2s ease .5s infinite;
}

.preloader .loading-text {
    position: absolute;
    top: 50px;
    text-align: center;
    width: 100%;
    color: #fff;
    font-size: 14px;
    font-family: "Montserrat",sans-serif;
    letter-spacing: 1px;
    line-height: 10px;
    height: 10px;
    text-transform: uppercase;
}

@keyframes slide {
    0% {
        clip: rect(0,0,20px,0);
    }

    30% {
        clip: rect(0,80px,20px,0);
    }

    50% {
        clip: rect(0,80px,20px,0);
    }

    80% {
        clip: rect(0,80px,20px,80px);
    }

    100% {
        clip: rect(0,80px,20px,80px);
    }
}

@keyframes fade {
    0% {
        opacity: 1;
    }

    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

/******** HEADER SECTION START ********/

.header {
  background: url('../img/1bg.jpg') no-repeat center center;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  width: 100%;
  height: 118%;
  position: relative;
  overflow: hidden;
}

.header:after{
    content: '';
    background-color: #fff;
    display: block;
    width: 120%;
    height: 109px;
    left: 0;
    position: absolute;
    right: 0;
    bottom: -47px;
    transform: rotate(-4deg);
}

.header-wrapper {  
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  position: absolute;
  top: 43%;
  left: 50%;
  z-index: 2;
}

.header-wrapper .sm-title {
    margin: 0;
    color: #9E9E9E;
    font-size: 10pt;
    font-weight: 400;
    letter-spacing: 2pt;
}

.header-wrapper h1 {
    font-size: 21pt;
    letter-spacing: 9pt;
    line-height: 40pt;
    font-weight: 700;
    color: #fff;
}

.header .arrow-down{
  position: absolute;
  top: 75%;
  bottom: 110px;
  left: 50%;
  margin-left: -10px;
  width: 21px;
  height: 29px;
  background: url('../img/arrow-down.png') no-repeat center center;
  display: block;
  z-index: 2;
  -webkit-animation: bounce-fade 1.2s infinite; /* Safari 4+ */
  -moz-animation:    bounce-fade 1.2s infinite; /* Fx 5+ */
  -o-animation:      bounce-fade 1.2s infinite; /* Opera 12+ */
   animation:        bounce-fade 1.2s infinite; /* IE 10+ */
}


@-webkit-keyframes bounce-fade {
    0%   { opacity: 0; bottom: 70px; }
    100% { opacity: 1; bottom: 35px; }
}
@-moz-keyframes bounce-fade {
    0%   { opacity: 0; bottom: 70px; }
    100% { opacity: 1; bottom: 35px; }
}
@-o-keyframes bounce-fade {
    0%   { opacity: 0; bottom:70px; }
    100% { opacity: 1; bottom: 35px; }
}
@keyframes bounce-fade {
    0%   { opacity: 0; bottom: 70px; }
    100% { opacity: 1; bottom: 35px; }
}

/******** NAVIGATION SECTION START ********/
 
.navbar {
    z-index: 5;
    padding: 30px 0;
    transition: all .5s ease-out;
} 
 
.navbar-toggler {
    margin-right: 15px;
}

.fa.fa-navicon {
    font-size: 17pt;
    color: white;
}

button:focus {
    outline: none;
}

.navbar-nav .dropdown-menu {
    background-color: #1b1b1b;
    border-radius: 0px;
} 

.navbar-nav .dropdown-menu a {
    font-size: 8pt;
    letter-spacing: 2pt;
    color: #fff;
}

.dropdown .dropdown-menu a:hover {
    color: #869791;
    background-color: transparent;
}

.inbody {
    background-color: #1b1b1b;
    padding-top: 15px;
    padding-bottom: 0px;
    box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.3);
} 

.navbar .navbar-nav>li>a {
    color: #fff;
    font-size: 8pt;
    letter-spacing: 2pt;
}

.navbar-light .navbar-nav .nav-link {
    color: #1b1b1b;
}

.navbar-nav .active>.nav-link, .navbar-nav .nav-link.active, .navbar-nav .nav-link.show, .navbar-nav .show>.nav-link {
    border-bottom: 3px solid #fff;
    padding-bottom: 24px;
}
 

.header .navbar .navbar-brand:hover {
    color: #fff;
}

/******** CONTACT SECTION START ********/

.contact {
    background-color: #0a0a0a;
    width: auto;
    padding: 150px 0;
}

.contact .sm-title {
    font-size: 12pt;
    letter-spacing: 1pt;
    color: #1b1b1b;
    margin-bottom: 50px;
}

.contact .line {
    margin: 30px 0; 
    width: 30px;
    height: 2px;
    background-color: #dcdcdc;
}

.contact .fa {
    color: #fff;
    font-size: 24pt;
    padding-bottom: 20px;
}

.contact h2 {
    margin-top: 100px;
    font-size: 24pt;
    font-weight: 700;
    color: #dcdcdc;
    letter-spacing: 1pt;
}

.contact h4 {
    color: #dcdcdc;
    font-size: 10pt;
    letter-spacing: 2pt;
}

.form {
    background-color: #0a0a0a;
    padding-top: 200px;
    padding-bottom: 0px;
}

.form h2 {
    font-size: 30pt;
    font-weight: 700;
    color: #fff;
    letter-spacing: 1pt;
}

.form .line {
    margin: 30px auto; 
    width: 30px;
    height: 2px;
    background-color: #dcdcdc;
}

.form .name {
    width: 100%;
    height: 40px;
    padding: 15px 15px;
    border: 0;
    font-size: 9pt;
    font-weight: 700;
    letter-spacing: 2pt;
    background-color: #111111;
    color: #fff;
    border-bottom: 2px solid #1b1b1b;
}

.form .name:focus {
    transition: border .6s;
    -webkit-transition: border .6s;
    outline: none;
    border-bottom: 2px solid #0277bd;
}

.form .email {
    margin-top: 30px;
    width: 100%;
    height: 40px;
    padding: 15px 15px;
    border: 0;
    font-size: 9pt;
    font-weight: 700;
    letter-spacing: 2pt;
    background-color: #111111;
    color: #dcdcdc;
    border-bottom: 2px solid #1b1b1b; 
}

.form .Model {
    width: 100%;
    height: 50px;
    padding: 15px 15px;
    border: 0;
    font-size: 9pt;
    font-weight: 700;
    letter-spacing: 2pt;
    background-color: #111111;
    color: #fff;
    border-bottom: 2px solid #1b1b1b;
}

.form .email:focus {
    transition: border .6s;
    -webkit-transition: border .6s;
    outline: none;
    border-bottom: 2px solid #0277bd;
}

.form .msg {
    margin-top: 30px;
    width: 100%;
    height: 130px;
    padding: 15px 15px;
    border: 0;
    font-size: 9pt;
    font-weight: 700;
    letter-spacing: 2pt;
    background-color: #111111;
    color: #dcdcdc;
    border-bottom: 2px solid #1b1b1b;
}

.form .msg:focus {
    transition: border .6s;
    -webkit-transition: border .6s;
    outline: none;
    border-bottom: 2px solid #0277bd;
}

.form .btn {
    font-weight: 400;
    font-size: 10pt;
    letter-spacing: 1pt;
    color: #1b1b1b;
    background-color: #fff;
    border-radius: 0px;
    padding: 15px 40px;
    margin-top: 50px;
}

#google-map{
    height: 350px;
}

/******** FOOTER SECTION START ********/

footer {
    background-color: #000000;
}

footer h4 {
    font-size: 8pt;
    letter-spacing: 2pt;
    margin: 50px auto;
    color: #fff;
}

/******** PRODUCT PAGE SECTION START ********/

#prod_background {
    width: 100%;
    position: relative;
    margin: 0;
}

.head .headline {
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
    position: absolute;
    top: 25%;
    left: 50%;
}

.head h2 {
    font-size: 14pt;
    letter-spacing: 8pt;
    color: #fff;
}

.info-two .client-info {
    margin-top: 200px;
}

.info-two .client-info span {
    font-weight: 300;
}

.info-text {
    margin-top: 60px;
    margin-bottom: 200px;
}

.text-two span {
    font-weight: 700;
}

.text-two p {
    font-size: 11pt;
    letter-spacing: 1pt;
    line-height: 18pt;
    text-align: justify;
}

.items {
    margin: 0;
}

.img-wrap-two {
    margin: 0 auto;
}

.item-wrap {
    margin-top: 0px;
    width: auto;
    height: auto;
    background-color: black; 
}

.item-wrap .title {
    font-size: 12pt;
    letter-spacing: 4pt;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 80px;
    color: #fff;
}

/* overlay at start */
.mfp-fade.mfp-bg {
  opacity: 0;

  -webkit-transition: all 0.5s ease-out;
  -moz-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}
/* overlay animate in */
.mfp-fade.mfp-bg.mfp-ready {
  opacity: 0.8;
}
/* overlay animate out */
.mfp-fade.mfp-bg.mfp-removing {
  opacity: 0;
}

/* content at start */
.mfp-fade.mfp-wrap .mfp-content {
  opacity: 0;

  -webkit-transition: all 0.15s ease-out;
  -moz-transition: all 0.15s ease-out;
  transition: all 0.15s ease-out;
}
/* content animate it */
.mfp-fade.mfp-wrap.mfp-ready .mfp-content {
  opacity: 1;
}
/* content animate out */
.mfp-fade.mfp-wrap.mfp-removing .mfp-content {
  opacity: 0;
}

/* Left Column */

.left-column img {
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
    transition: all 0.3s ease;
  }
  
  .left-column img.active {
    opacity: 1;
  }
  
  
  /* Right Column */

  /* Product Description */
  .product-description {
    margin-bottom: 20px;
  }
  .product-description h1 {
    font-weight: 300;
    font-size: 52px;
    color: #43484D;
    letter-spacing: -2px;
  }
  .product-description p {
    font-size: 16px;
    font-weight: 300;
    color: #86939E;
    line-height: 24px;
  }
  
  /* Product Configuration */
  .product-color span,
  .cable-config span {
    font-size: 14px;
    font-weight: 400;
    color: #86939E;
    margin-bottom: 20px;
    display: inline-block;
  }
  
  /* Product Color */
  .product-color {
    margin-bottom: 30px;
  }
  
  .color-choose div {
    display: inline-block;
  }
  
  .color-choose input[type="radio"] {
    display: none;
  }
  
  .color-choose input[type="radio"] + label span {
    display: inline-block;
    width: 40px;
    height: 40px;
    margin: -1px 4px 0 0;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 50%;
  }
  
  .color-choose input[type="radio"] + label span {
    border: 2px solid #FFFFFF;
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.33);
  }
  
  .color-choose input[type="radio"]#red + label span {
    background-color: #8099C9;
  }
  
  
  .color-choose input[type="radio"]#blue + label span {
    background-color: #777A84;
  }
  .color-choose input[type="radio"]#black + label span {
    background-color: 	#BB1803;
  }
 
  /*Pushpak colors*/
  .color-choose input[type="radio"]#pushpak-white + label span {
    background-color: whitesmoke;
  }
  .color-choose input[type="radio"]#pushpak-red + label span {
    background-color: rgba(255, 0, 0, 0.748);
  }
  .color-choose input[type="radio"]#pushpak-glossy-blue + label span {
    background-color: #0847d9ae;
  }
  .color-choose input[type="radio"]#pushpak-deep-blue + label span {
    background-color: darkblue;
  }
  .color-choose input[type="radio"]#pushpak-black + label span {
    background-color: black;
  }

    /*Garuda colors*/
    .color-choose input[type="radio"]#garuda-white + label span {
        background-color: white;
      }
      .color-choose input[type="radio"]#garuda-black + label span {
        background-color: black;
      }
      .color-choose input[type="radio"]#garuda-blue + label span {
        background-color: #0847d9ae;
      }
      .color-choose input[type="radio"]#garuda-silver + label span {
        background-color: silver;
      }

      /*Tara colors*/
      .color-choose input[type="radio"]#tara-grey + label span {
        background-color: grey;
      }
      .color-choose input[type="radio"]#tara-blue + label span {
        background-color: #0847d9ae;
      }
      .color-choose input[type="radio"]#tara-silver + label span {
        background-color: silver;
      }

        /*Polestar colors*/
      .color-choose input[type="radio"]#polestar-white + label span {
        background-color: white;
      }
      .color-choose input[type="radio"]#polestar-black + label span {
        background-color: black;
      }
      .color-choose input[type="radio"]#polestar-blue + label span {
        background-color: #0847d9ae;
      }

  
  .color-choose input[type="radio"]:checked + label span {
    background: url('../img/checkmark.png') no-repeat center center;
  }
  
  /* Number text (1/6 etc) */
  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    padding-left: 49%;
  }
  
  /* Container for image text */
  .caption-container {
    text-align: center;
    background-color: #222;
    padding: 2px 16px;
    color: white;
  }
  
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Six columns side by side */
  .column {
    float: left;
    width: 16.66%;
  }
  
  /* Add a transparency effect for thumnbail images */
  .demo {
    opacity: 0.6;
  }
  
  .active,
  .demo:hover {
    opacity: 1;
  }

.home, .next {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #111111;
}

.button h3 {
    font-size: 10pt;
    letter-spacing: 2pt;
    color: #fff;
}

/******** RESPONSIVE SECTION START ********/
    
    @media only screen and (max-width : 3840px) {
        .header:after{
           content: '';
           background-color: #fff;
           display: block;
           width: 120%;
           height: 280px;
           left: 0;
           position: absolute;
           right: 0;
           bottom: -109px;
           transform: rotate(-4deg);
        }   
    }
    
    @media only screen and (max-width : 2560px) {
        .header:after{
           content: '';
           background-color: #fff;
           display: block;
           width: 120%;
           height: 200px;
           left: 0;
           position: absolute;
           right: 0;
           bottom: -90px;
           transform: rotate(-4deg);
        }
    }

    @media only screen and (min-width : 2560px) {
        .divider-bottom {
            background-color: #1b1b1b;
            padding-top: 110px;
            padding-bottom: 110px;
            width: auto;
            height: auto;
            position: relative;
        }
        .contact h3 {
            font-size: 34pt;
            margin-top: 50px;
        }
        .work .item {
            margin-top: 280px; 
        }
        .about p {
            font-size: 14pt;
            line-height: 22pt;
        }
        .work p {
            font-size: 14pt;
            line-height: 22pt;
        }
        .about .text-wrapper {
            padding: 265px 100px;
        }
        .about .image-bg, 
        .service .item-text,
        .skill .item-text,
        .work .item-one,
        .work .item-two,
        .work .item-three,
        .work .item-four,
        .contact .image-bg {
            height: 900px;
        }
        .service .heading,
        .skill .heading {
            padding: 295px 165px;
        }
        .set {
            padding: 30px 50px;
        }
        .set h2 {
            margin-top: 90px;
        }
        .service .main-text {
            padding: 30px 50px;
        }
        .contact .main-text {
            margin-top: 20px;
            margin-left: 70px;
            margin-right: 70px;
        }
    }

    @media only screen and (max-width : 1920px) {
        .header:after{
           content: '';
           background-color: #fff;
           display: block;
           width: 120%;
           height: 170px;
           left: 0;
           position: absolute;
           right: 0;
           bottom: -87px;
           transform: rotate(-4deg);
        }
    }

    @media only screen and (min-width : 1920px) {
    
        .contact h3 {
            font-size: 34pt;
            margin-top: 50px;
        }
        .work .item {
            margin-top: 280px; 
        }
        .about p {
            font-size: 14pt;
            line-height: 22pt;
        }
        .work p {
            font-size: 14pt;
            line-height: 22pt;
        }
        .about .text-wrapper {
            padding: 265px 100px;
        }
        .about .image-bg, 
        .service .item-text,
        .skill .item-text,
        .work .item-one,
        .work .item-two,
        .work .item-three,
        .work .item-four,
        .contact .image-bg {
            height: 900px;
        }
        .service .heading,
        .skill .heading {
            padding: 295px 165px;
        }
        .service .service-wrap {
            margin-top: 120px;
            margin-left: 120px;
            margin-right: 120px;
        }
        .set {
            padding: 30px 50px;
        }
        .set h2 {
            margin-top: 90px;
        }
        .service .main-text {
            padding: 30px 50px;
        }
        .contact .main-text {
            margin-top: 20px;
            margin-left: 70px;
            margin-right: 70px;
        }
    }

    @media only screen and (max-width : 1280px) {
        .service .service-wrap {
            margin-top: 65px;
            margin-left: 40px;
            margin-right: 40px;
        }
    }

    @media only screen and (max-width : 1200px) {
        .img-wrap-three .col-xs-12 {
            margin-bottom: 40px;
        }
        .info-three .col-xs-12 {
            margin-bottom: 40px;
        }
        .service h3 {
            padding-top: 60px;
        }
        .review .main-text {
            margin-bottom: 60px;
        }
        .set {
            margin: 150px 40px;
        }
    } 

    @media only screen and (max-width : 1024px) {
        .about .image-bg, 
        .service .image-bg,
        .work .item-one,
        .work .item-two,
        .work .item-three,
        .work .item-four,
        .contact .image-bg {
            height: 800px;
        }
        .about .text-wrapper {
            padding: 90px 60px;
        }
        .navbar .navbar-nav>li>a {
            margin-left: 30px;
            margin-bottom: 15px;
        }
        .navbar-nav .active>.nav-link, .navbar-nav .nav-link.active, .navbar-nav .nav-link.show, .navbar-nav .show>.nav-link {
            border-bottom: 2px solid #fff;
            width: 15px;
            padding-bottom: 20px;
        }
        .inbody {
            padding-bottom: 10px;
        }
        .service .service-wrap {
            margin-top: 65px;
            margin-left: 40px;
            margin-right: 40px;
        }
        .set {
            margin: 150px 40px;
        }
    }

    @media only screen and (max-width: 998px) {
    .head-wrapper h3 {
        font-size: 15pt;
        letter-spacing: 4pt;
        line-height: 20pt;
        font-weight: 700;
        color: grey;
    }

    .head .headline {
        content: '';
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        position: absolute;
        top: 10%;
        left: 50%;
    }

    .left-column {
        height: 350px;
    }
    .left-column img {
        content: '';
        position: absolute;
        top: 10%;
        opacity: 0;
        transition: all 0.3s ease;
      }
}

    @media only screen and (max-width : 768px) {

        .header-wrapper img {
            width: 50%;
        }
        .head .headline {
            content: '';
            -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            position: absolute;
            top: 0%;
            left: 50%;
        }
        .navbar .navbar-nav>li>a {
            margin-left: 30px;
            margin-bottom: 15px;
        }
        .navbar-nav .active>.nav-link, .navbar-nav .nav-link.active, .navbar-nav .nav-link.show, .navbar-nav .show>.nav-link {
            border-bottom: 2px solid #fff;
            width: 15px;
            padding-bottom: 20px;
        }
        .inbody {
            padding-bottom: 10px;
        }
        .about .text-wrapper {
            margin: 90px 60px;
            padding: 165px 35px;
        }
        .work .main-text {
            margin-left: 90px;
            margin-right: 90px;
        }
        .work .col-md-4 {
            margin-top: 30px;
        }
        .photos .col-md-4 {
            padding-right: 35px;
        }
        .text {
            margin: 180px 20px;   
        }
        .set {
            margin-top: 0px;
        }
        .work .owl-item img {
            width: 20%;
        }
        .contact .contact-wrap {
            margin-top: 70px;
        }
    }

    @media only screen and (max-width : 480px) {
        .header-wrapper img {
            width: 50%;
        }

        .head .headline {
            content: '';
            -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            position: absolute;
            top: 0%;
            left: 50%;
        }

        .navbar .navbar-nav>li>a {
            margin-left: 30px;
            margin-bottom: 15px;
        }
        .navbar-nav .active>.nav-link, .navbar-nav .nav-link.active, .navbar-nav .nav-link.show, .navbar-nav .show>.nav-link {
            border-bottom: 2px solid #fff;
            width: 15px;
            padding-bottom: 20px; 
        }
        .inbody {
            padding-bottom: 10px;
        }
        .navbar-brand {
            padding-left: 15px;
        }
        .navbar-toggler {
            margin-right: 15px;
        }
        .about .image-bg, 
        .service .image-bg,
        .work .item-one,
        .work .item-two,
        .work .item-three,
        .work .item-four,
        .contact .image-bg {
            height: 800px;
        }
        .about .text-wrapper {
            margin: 20px 150px;
        }
        .set {
            margin-top: 20px;
        }
        .main-text h3 {
            margin-top: 50px;
        }
        .main-text h3, .review h3, .contact h3 {
            margin-left: 30px;
        }
        .set, .service .service-wrap, .work p, .review .user-wrap, .contact .contact-wrap {
            margin-left: 30px;
            margin-right: 30px;
        }
        .service .heading {
            padding: 240px 60px;
        }
        .skill .heading {
            padding: 240px 60px;
        }
        .work .heading {
            padding: 240px 60px;
        }
        .service .main-text {
            margin: 140px 20px;
        }
        .about .text-wrapper {
            margin-left: 30px;
            margin-right: 30px;
            padding: 165px 15px;
        }
        .work .main-text {
            margin-right: 20px;
            margin-left: 20px;
        }
        .work .main-text h5 {
            margin-left: 30px;
        }
        .work .col-md-4 {
            margin-top: 30px;
        }
        .photos .col-md-4 {
            padding-right: 15px;
        }
        .work .owl-item img {
            width: 40%;
        }
        .work .item {
            margin-left: 15px;
            margin-right: 15px;
        }
        .team .col-md-4 {
            margin-bottom: 30px;
        }
        .text {
            margin: 180px 20px;   
        }
        .set {
            padding-top: 30px;
        }
        .contact .main-text {
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 20px;
            margin-left: 20px
        }  
    }
 
    @media only screen and (max-width : 320px) {

        .head .headline {
            content: '';
            -webkit-transform: translate(-50%,-50%);
            transform: translate(-50%,-50%);
            position: absolute;
            top: -5%;
            left: 50%;
        }

        .header-wrapper img {
            width: 50%;
        }
        .navbar .navbar-nav>li>a {
            margin-left: 30px;
        }
        .navbar-nav .active>.nav-link, .navbar-nav .nav-link.active, .navbar-nav .nav-link.show, .navbar-nav .show>.nav-link {
            width: 80px;
            padding-bottom: 10px; 
        }
        .navbar-brand {
            padding-left: 15px;
        }
        .about .image-bg, 
        .service .image-bg,
        .work .item-one,
        .work .item-two,
        .work .item-three,
        .work .item-four,
        .contact .image-bg {
            height: 700px;
        }
        .about h3, .service h3, .review h3, .work h3, .contact h3 {
            margin-left: 30px;
        }
        .set, .service .service-wrap, .work p, .review .user-wrap, .contact .contact-wrap {
            margin-left: 30px;
            margin-right: 30px;
        }
        .work .col-md-4 {
            margin-top: 30px;
        }
        .team .col-md-4 {
            margin-bottom: 30px;
        }
        .text {
            margin: 180px 20px;    
        }
        .set {
            padding-top: 80px;
        }
        .contact .main-text {
            margin-top: 100px;
        }
        .header-fullscreen h1 {
            font-size: 70pt;
        }
    }